# Generated by Django 3.1.1 on 2020-09-17 00:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
                ('code', models.CharField(max_length=3, unique=True)),
                ('symbol', models.CharField(default='$', max_length=5)),
            ],
            options={
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('payment_date', models.DateTimeField(null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('stripe_response', models.TextField(null=True)),
                ('payment_intent_id', models.CharField(max_length=100)),
                ('billing_name', models.CharField(max_length=50, null=True)),
                ('billing_email', models.EmailField(max_length=50, null=True)),
                ('crypto', models.CharField(max_length=44)),
                ('payment_status', models.CharField(choices=[('WAI', 'Waiting for payment'), ('SUC', 'Succeeded')], default='WAI', max_length=21)),
                ('link', models.CharField(blank=True, max_length=255, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('currency', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='transaction.currency')),
            ],
        ),
    ]
